= form_for [@campaign, @notification], html: { role: 'form' } do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :message
    = f.text_area :message, class: 'form-control', rows: 3
  .form-group
    = f.label :day
    = f.select :day, weekdays_for_select, {}, { class: 'form-control' }
  .form-group
    = f.label :hour
    = f.text_field :hour, class: 'form-control'
  .form-group
    = f.label :duration
    = f.text_field :duration, class: 'form-control'

  = f.submit 'Save', class: 'btn btn-primary'
  = link_to 'Cancel', campaign_path(@campaign), class: 'btn btn-default'