= form_for @campaign, html: { role: 'form' } do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  = f.submit 'Save', class: 'btn btn-primary'
  = link_to 'Cancel', root_path, class: 'btn btn-default'