nav.navbar.navbar-default role='navigation'
  .navbar-header
    button.navbar-toggle type='button' data-toggle='collapse' data-target='#main-nav'
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href='/' DC Notifier

  .collapse.navbar-collapse id='main-nav'
    ul.nav.navbar-nav
      - if current_page?(root_path)
        li.active: a href='/' Campaigns
      - else
        li: a href='/' Campaigns